Modules
________
Modules in nodejs is a simple or complex functionality organized in single or multiple javascript files(Library)which can be reused throughout the nodejs application

Nodejs includes three types of modules 

1.Core Modules/Built in Modules
2.Local Modules
3.NPM/Third Party modules

Core Modules
_____________
Nodejs has many built in modules that are part of the platform and comes with nodejs installation

Using the require function we can use these modules in our projects
 
var module=require('module_name');

Local Modules
_____________
We can create our own modules and we can use it in our project

Using the require funcrtion we can use these modules in our projects.

var module=reqqire('module{name');

NPM/Third Party Modules
________________________
When you install nodejs you also get npm.npm is a node package manager that allows yuo to install and use third-party npm libraries in your code.

npmjs.com website--all packages are available here.

cli-color
upper-case
etc..

nodemon -- (npm install -g nodemon or npm install --save-dev nodemon )global package,install nodemon using command from npmjs.com site.
           after installation automatically run our program and show output.
           note: "nodemon not recognized error"
                  solution:--specify nodmon file into the package.json file.and run using "npm dev run" command.

         ie,,


"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"   ---------add this code and run.(npm run dev)
  },


NOTE::::If send our project to others,not needed node_modules file.so delete the node_module folder,then share the project.
That shared project open in vs code and enter command(npm install).after node_module folder automatically generated with the help of package.json and package_lock.json file. 
refer:https://youtu.be/0Zf0CGf7I64





https://youtu.be/xElA9mGi-I0