https://youtu.be/br8VB99qPzE
https://youtu.be/4YRUyrbusvM
Streams
_______
A stream is a sequence of data that is being moved from one point to another over time,
Example:1.a stream of data over the internet being moved from one computer to another
2. a stream of data being transferred from one file to another within the same computer

Process streams of data in chunks as they arrive instead of waiting for the entire data to be avilable before processing
Example: watching a video on youtube

The data arrives in chunks and you watch in chunks while the rest of the data arrives over time
Example:transferring file contents from fileA to fileB 
The contents arrive in chunks and you transfer in chunks while the remaining contents arrive over time
Prevents unnecessary data downloads and memory usage.

Buffers
_________
