https://youtu.be/CQKtcaD_Y4k  --follow

https://youtu.be/qZ_rLRsJ1tU

https://youtu.be/L18RHG2DwwA

Event Loop
__________
Node.js is a single-threaded event-driven platform that is capable of running non-blocking, asynchronous programming. These functionalities of Node.js make it memory efficient.

Features of Event Loop:

** An event loop is an endless loop, which waits for tasks, executes them, and then sleeps until it receives more tasks.
**The event loop executes tasks from the event queue only when the call stack is empty i.e. there is no ongoing task.
**The event loop allows us to use callbacks and promises.
**The event loop executes the tasks starting from the oldest first.


Nodejs can be asynchronous and have non-blocking I/O the nodejs javascript code runs on a single thread or you can say on a single process there is just one thing happening at a time the most browsers there is an event log for every browser tab to make every process isolated and avoid a webpage with infinite lobes or heavy processing to block your entire browser ,
How to work event loop


In this example ,each function execute one by one from top to bottom.This process known as CALL STACK.
The call stack process,put each functions in a row or you can say in a queue and then execute it one by one the event loop continuosly check the call stack to see if there is any function that needs to run while doing so it adds any function call it finds to the call stack and execute each one in order the call stack iteration start from the calling foo so this will first call the foo call this bar function then the call stack will execute this bus and we're going to have the message something like this.this process is happen until the call stack is empty but sometimes node programs are not that simple,
node program would have a function that would delay the execution process this example looks normal there is nothing special about it here the javascript just find things and execute it run them in order but what if it i add a function that execute after one second or more ,
If set timeout function and as a first argument  pass this bar function and then pass millisecond 1000 so this will execute this bar function after one second,result is execute bar function at the end of this application.when the program is run the foo is called bar function print after 1 second.

The call stack first execute the foo function.inside foo it will execute the set timout function and as you know this set timeout function have a timer so it will execute after one second just after that the call stack will move to the next function and execute it and at the end the call stack will execute the function that is causing delay so when the set timeout function is called a nodejs start a timer once the timer expires in this case 1000 aas a timeout means one second the callback function is put in the message queue here you can notice we have the callback function bar so the call stack will put this function inthe message queue when the process of this function is finished the call stack will pull this function from the message queue and execute it so you can notice here we have the bar at the end of the program now if you deploy your app you don't want to create a function that deletes the execution this may add error in your code like undefined object or undefined function,
in this case node provide another concept ie,promises.promises is a way to execute a result of an sync function as soon as possible rather than being put at the end of the call back so every time if the function makes delay it execute at the end of the program to solve this problem .