<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style> 
div {
  width: 100px;
  height: 100px;
  background-image:url('images/logo.png');
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%{background-image:url('../images/insta.jpg'); left:0px; top:0px;}
  25%{background-image:url('../images/twitter.jpg'); left:200px; top:0px;}
  50%{background-image:url('../images/google.png'); left:200px; top:200px;}
  75%{background-image:url('../images/threads.png'); left:0px; top:200px;}
  100%{background-image:url('../images/fb.png'); left:0px; top:0px;}
}
</style>
</head>
<body>

 
<h1>CSS Animation</h1>
<div></div>
<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>