https://youtu.be/tukAVupgiug

The Node.js file system module allows you to work with the file system on your computer.

To include the File System module, use the require() method:

var fs = require('fs');

Common use for the File System module:

Read files
Create files
Update files
Delete files
Rename files

The nodejs file system module allows you to work with the file system on your computer

Read Files
_________
The fs.readFile() method is used to read files on your computer.