<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Position Relative</title>
	
	<style type="text/css">
		#section-1{
			position:relative;   
			top: 80px;
			bottom: 0px;
			left: 90px;
			right: 0px;
			width: 500px;
			height: 300px;
			background-color: lightseagreen;

		}
		#section-2{
			position:absolute;     
			top: 150px;
			bottom: 0px;
			left:200px;
			right: 0px;
			width: 70px;
			height: 70px;
			background-color: orangered;

		}
		#section-3{
			position: absolute;     
			top: 150px;
			bottom: 0px;
			left:400px;
			right: 0px;
			width: 70px;
			height: 70px;
			background-color: orangered;
		}
	</style>
</head>
<body >

	<div id="section-1"></div>
	 <div id ="section-2"></div>
	  <div id ="section-3"></div>

</body>
</html>