<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
     .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 2px dotted black;
     }

    .tooltip .tooltiptext {
     visibility: hidden;
     width: 120px;
     background-color: black;
     color: #fff;
     text-align: center;
     border-radius: 6px;
     padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
   }

   .tooltip:hover .tooltiptext {
   visibility: visible;
   }
  </style>

</head>
<body style="text-align:center;">


  <h2>Top Tooltip</h2>
  <p>Move the mouse over the text below:</p>

  <div class="tooltip">Hover over me
     <span class="tooltiptext">Tooltip text</span>
  </div>

</body>
</html>