<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  /*background-color: red;  For browsers that do not support gradients */
/*  background-image: linear-gradient(red, yellow);*/
  background-image: linear-gradient(to right, red , yellow);
/*  background-image: linear-gradient(to bottom right, red, yellow);*/

  	



   /*Using Transparancy*/

   /*background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/

   /*Repeating linear gradient*/

   /*background-image: repeating-linear-gradient(red, yellow 10%, green 20%);*/

   
}
</style>
</head>
<body>

<h1>Gradient</h1>
<p>This is Gradient</p>

<div id="grad1"></div>

</body>
</html>