<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style> 
  div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
  }
    
  #div1 {transition-timing-function: linear;} /*transition effect with the same speed from start to end.*/ 
  #div2 {transition-timing-function: ease;} /*transition effect with the slow start, then fast, then end slowly */
  #div3 {transition-timing-function: ease-in;} /*transition effect with the slow start*/
  #div4 {transition-timing-function: ease-out;} /*transition effect with the slow end*/
  #div5 {transition-timing-function: ease-in-out;} /*transition effect with the slow start and end*/

  div:hover {
  width: 300px;
  }
</style>
</head>
<body>

 <h1>The transition-timing-function Property</h1>
 <p>Hover over the div elements below, to see the different speed curves:</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

</body>
</html>